<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deleteuserfragment"
    android:padding="30dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete user"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/deletionid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userid"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_marginTop="30dp"/>


</LinearLayout>